{
  "name": "investing-dashboard",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "homepage": "https://jeromio1987.github.io/investing-dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "tauri": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/cli": "^1.6.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
